// ---------------------
// Game Server
// ---------------------

//실제 게임이 돌아가는 곳 UDP,TCP를 같이 써야함
// 플레이어와의 통신 UDP+TCP
// DataServer와의 통신 TCP
// 물리엔진 연산 스레드 + 통신스레드 -> 2스레드당 1게임 (데디케이트)